[00:24.28] あなたの優しさは涸れてしまって
[00:28.04] 同じ生き物じゃなくなったみたいだ
[00:32.30] それでも誰かの代わりで良かったのに
[00:36.83] どうやらそれも叶わない
[00:42.33] 
[00:42.58] 悲しみの形がわかっていった
[00:44.71] あなたに見合うのはもっと奥の、暗く深い地獄だよ
[00:50.66] 壊れたら元には戻らないこと、わかっているでしょう？
[01:03.16] 
[00:55.95] あなたまるで人間みたいね
[00:59.66] けだもののくせにさ
[01:04.52] 脳の奥がさ、冷えてくのがわかるんだ
[01:11.95] わたしと同じように誰かを愛せた気になっても
[01:21.03] それじゃ駄目だよ
[01:23.32] お揃いの悪夢の中で会える日を待ってるから
[01:33.32] 
[01:31.54] 夾竹桃の花のように鮮やかな記憶の毒がまわり始めた
[01:39.40] あなたの優しさが涸れてしまった日が焼きついて離れなくて
[01:52.90] 
[01:49.60] 誰一人愛せた覚えが無いよ
[01:52.01] わたしはあの日から知ってしまった
[01:53.82] 暗く深い孤独を
[01:57.83] かじかんだ身体を慰めるもの、わかっているでしょう？
[02:10.33] 
[02:02.89] あなたまるで人間みたいね
[02:06.88] けだもののくせにさ
[02:11.97] 脳の奥がさ、冷えてくのがわかるんだ
[02:19.35] それでもわたしの心がまた満たされてしまうこと
[02:28.20] 許せないんだよ
[02:30.53] 犬の骨のようにあなたの玩具で終わってしまった
[02:41.53] 
[02:51.94] あなたまるで人間みたいね
[02:55.66] けだもののくせにさ
[03:01.09] 脳の奥がさ、冷えてくのがわかるんだ
[03:08.18] わたしと同じように誰かを愛せた気になっても
[03:16.90] それじゃ駄目だよ
[03:19.29] お揃いの悪夢の中で会える日を待ってるから