[00:19.19] あなたの優しさは涸れてしまって
[00:23.31] 同じ生き物じゃなくなったみたいだ
[00:28.21] それでも誰かの代わりで良かったのに
[00:33.27] どうやらそれも叶わない
[00:38.77] 
[00:40.03] 悲しみの形がわかっていった
[00:42.77] あなたに見合うのはもっと奥の、暗く深い地獄だよ
[00:49.43] 壊れたら元には戻らないこと、わかってるでしょう？
[01:01.43] 
[00:55.46] あなたまるで人間みたいね
[00:59.76] けだもののくせにさ
[01:05.99] 脳の奥がさ、冷えてくのがわかるんだ
[01:14.27] わたしと同じように誰かを愛せた気になっても
[01:24.46] それじゃ駄目だよ
[01:27.28] お揃いの悪夢の中で会える日を待ってるから
[01:37.28] 
[01:36.86] 夾竹桃の花のように鮮やかな記憶の毒がまわり始めた
[01:46.13] あなたの優しさが涸れてしまった日が焼きついて離れなくて
[01:59.63] 
[01:58.01] 誰一人愛せた覚えが無いよ
[02:00.35] わたしはあの日から知ってしまった
[02:02.64] 暗く深い孤独を
[02:07.18] かじかんだ身体を慰めるもの、わかってるでしょう？
[02:19.18] 
[02:13.26] あなたまるで人間みたいね
[02:17.50] けだもののくせにさ
[02:23.53] 脳の奥がさ、冷えてくのがわかるんだ
[02:31.89] それでもわたしの心がまた満たされてしまうこと
[02:42.23] 許せないんだよ
[02:45.09] 犬の骨のようにあなたの玩具で終わってしまった
[02:56.09] 
[03:11.95] あなたまるで人間みたいね
[03:16.23] けだもののくせにさ
[03:22.58] 脳の奥がさ、冷えてくのがわかるんだ
[03:30.87] わたしと同じように誰かを愛せた気になっても
[03:40.96] それじゃ駄目だよ
[03:43.77] お揃いの悪夢の中で会える日を待ってるから